<!DOCTYPE html>
<html>
<head>
		<meta charset="utf8" lang="hu" />
		<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body id="kkk">
<h1>INGYEN ELVIHETŐ!</h1>
<div id="kkk">
<img src="cica.jpg">
<img src="ferj.jpg">
<table align="center">
	<tr>
		<td>Gyönyörű 6 hónapos,</td>
		<td id="felkover">V</td>
		<td>Jóképű, izmos 24 éves férj,</td>
	</tr>
	<tr>
		<td>narancskaramell színű </td>
		<td id="felkover">A</td>
		<td>tréfás kedvű,aranyos, de</td>
	</tr>
	<tr>
		<td>cirmos kandúr,játékos,</td>
		<td id="felkover">G</td>
		<td>nem szereti a macskákat.</td>
	</tr>
	<tr>
		<td>barátságos,ragaszkodó,</td>
		<td id="felkover">Y</td>
		<td>Azt mondja,vagy ő</td>
	</tr>
	<tr>
		<td>gyerekek mellé ideális.</td>
		<td></td>
		<td> vagy a macska.</td>
		<td></td>
	</tr>
</div>
</table>
		<p>Gyere el, nézd meg mindkettőt,</p>
		<p>vidd azt,amelyik megtetszik.</p>






</body>
</html>